In [1]:
import pandas as pd
wather_data = {
    'day':['1/1/2022','1/2/2022','1/3/2022','1/4/2022','1/5/2022','1/6/2022'],
    'tempre':[19 ,17,24,35,22,26],
    'windspeed':[6,7,4,3,7,9],
    'event':['rain','sunny','snow','snow','rain' ,'sunny']
}
df = pd.DataFrame(wather_data)
df

        day  tempre  windspeed  event
0  1/1/2022      19          6   rain
1  1/2/2022      17          7  sunny
2  1/3/2022      24          4   snow
3  1/4/2022      35          3   snow
4  1/5/2022      22          7   rain
5  1/6/2022      26          9  sunny

In [2]:
row , columns = df.shape
row

6

In [3]:
df.tail(2)

        day  tempre  windspeed  event
4  1/5/2022      22          7   rain
5  1/6/2022      26          9  sunny

In [4]:
df[1:6]

        day  tempre  windspeed  event
1  1/2/2022      17          7  sunny
2  1/3/2022      24          4   snow
3  1/4/2022      35          3   snow
4  1/5/2022      22          7   rain
5  1/6/2022      26          9  sunny

In [5]:
df.columns

Index(['day', 'tempre', 'windspeed', 'event'], dtype='object')

In [6]:
df.day

0    1/1/2022
1    1/2/2022
2    1/3/2022
3    1/4/2022
4    1/5/2022
5    1/6/2022
Name: day, dtype: object

In [7]:
df.tempre

0    19
1    17
2    24
3    35
4    22
5    26
Name: tempre, dtype: int64

In [8]:
type(df['event'])

pandas.core.series.Series

In [9]:
df[['day' , 'event','tempre']]

        day  event  tempre
0  1/1/2022   rain      19
1  1/2/2022  sunny      17
2  1/3/2022   snow      24
3  1/4/2022   snow      35
4  1/5/2022   rain      22
5  1/6/2022  sunny      26

In [10]:
df['tempre'].max()

35

In [11]:
# df['tempre'].mean()
df['tempre'].min()
df['tempre'].std()

6.369196704975178

In [12]:
df.describe()

          tempre  windspeed
count   6.000000    6.00000
mean   23.833333    6.00000
std     6.369197    2.19089
min    17.000000    3.00000
25%    19.750000    4.50000
50%    23.000000    6.50000
75%    25.500000    7.00000
max    35.000000    9.00000

In [13]:
df[['day','tempre']][df.tempre == df.tempre.max()]

        day  tempre
3  1/4/2022      35

In [14]:

df.set_index('day' , inplace=True)

In [15]:
df.loc['1/2/2022']

tempre          17
windspeed        7
event        sunny
Name: 1/2/2022, dtype: object

In [16]:
df.reset_index(inplace=True)
df

        day  tempre  windspeed  event
0  1/1/2022      19          6   rain
1  1/2/2022      17          7  sunny
2  1/3/2022      24          4   snow
3  1/4/2022      35          3   snow
4  1/5/2022      22          7   rain
5  1/6/2022      26          9  sunny

In [17]:
df.set_index('event' , inplace=True)
df

            day  tempre  windspeed
event
rain   1/1/2022      19          6
sunny  1/2/2022      17          7
snow   1/3/2022      24          4
snow   1/4/2022      35          3
rain   1/5/2022      22          7
sunny  1/6/2022      26          9

In [18]:
df.loc['snow']

            day  tempre  windspeed
event
snow   1/3/2022      24          4
snow   1/4/2022      35          3

In [19]:
df.to_excel('wather.xlsx')

In [20]:
df1 = pd.read_excel('D:\shubham\python\Water.xlsx')

In [21]:
df1

,LAT_DEG,LONG_DEG,UNION,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
0,23.6147,89.8553,Faridpur Paurashava,24.4,471,127.0,27.6,0.20,0.447,4.5,27.8,22.5,0.2,6.84,13.5,1.470,7
1,23.6075,89.8633,Faridpur Paurashava,27.4,580,142.0,9.3,0.40,4.240,3.9,29.6,25.0,0.2,7.17,0.2,1.130,990
2,23.6031,89.8272,Ambikapur,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
3,23.6064,89.8444,Faridpur Paurashava,18.9,568,116.0,16.5,0.10,0.944,6.2,30.6,30.9,0.2,6.82,3.9,0.999,4
4,23.5689,89.8536,Aliabad,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,23.5789,89.8411,Kaijuri,32.0,485,67.9,12.7,0.14,18.400,4.2,44.0,18.6,0.2,6.38,0.5,0.246,16
60,23.6339,89.7581,Majchar,16.8,485,103.0,4.8,0.08,0.879,3.2,29.8,9.7,0.2,6.83,0.1,0.822,4
61,23.5897,89.8128,Faridpur Paurashava,50.0,536,76.4,7.5,0.20,8.270,4.8,36.3,39.0,0.2,6.85,0.1,0.078,74
62,23.6033,89.8408,Faridpur Paurashava,185.0,668,106.0,78.2,0.15,3.530,4.6,41.1,108.0,0.2,6.88,0.1,0.581,4
63,23.5919,89.8417,Aliabad,50.0,432,54.6,4.8,0.16,6.270,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [22]:
 row , columns = df1.shape
row,columns

(64, 17)

In [23]:
df1[['UNION' ,'LAT_DEG']]

                  UNION  LAT_DEG
0   Faridpur Paurashava  23.6147
1   Faridpur Paurashava  23.6075
2             Ambikapur  23.6031
3   Faridpur Paurashava  23.6064
4               Aliabad  23.5689
..                  ...      ...
59              Kaijuri  23.5789
60              Majchar  23.6339
61  Faridpur Paurashava  23.5897
62  Faridpur Paurashava  23.6033
63              Aliabad  23.5919

[64 rows x 2 columns]

In [24]:
df1.columns

Index(['LAT_DEG', 'LONG_DEG', 'UNION', 'WELL_DEPTH', 'HCO3', 'Ca', 'Cl', 'F',
       'Fe', 'K', 'Mg', 'Na', 'NO3', 'pH', 'SO4', 'Mn', 'AsIII'],
      dtype='object')

In [25]:
df1[1:7]

,LAT_DEG,LONG_DEG,UNION,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
1,23.6075,89.8633,Faridpur Paurashava,27.4,580,142.0,9.3,0.40,4.240,3.9,29.6,25.0,0.2,7.17,0.2,1.130,990
2,23.6031,89.8272,Ambikapur,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
3,23.6064,89.8444,Faridpur Paurashava,18.9,568,116.0,16.5,0.10,0.944,6.2,30.6,30.9,0.2,6.82,3.9,0.999,4
4,23.5689,89.8536,Aliabad,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
5,23.5792,89.8014,Kaijuri,54.3,563,65.7,7.2,0.18,16.100,7.0,40.0,40.2,0.2,6.61,0.1,0.082,39
6,23.5622,89.7992,Kaijuri,65.5,590,104.0,3.4,0.12,11.300,4.1,38.6,24.7,0.2,6.77,0.1,0.103,4

In [26]:
df1.loc[:,['UNION','HCO3','LONG_DEG']]

                  UNION  HCO3  LONG_DEG
0   Faridpur Paurashava   471   89.8553
1   Faridpur Paurashava   580   89.8633
2             Ambikapur   529   89.8272
3   Faridpur Paurashava   568   89.8444
4               Aliabad   561   89.8536
..                  ...   ...       ...
59              Kaijuri   485   89.8411
60              Majchar   485   89.7581
61  Faridpur Paurashava   536   89.8128
62  Faridpur Paurashava   668   89.8408
63              Aliabad   432   89.8417

[64 rows x 3 columns]

In [27]:
df1.loc[df1['HCO3'] > 800, 'HCO3']

7     848
55    841
Name: HCO3, dtype: int64

In [28]:
df1.loc[7]

LAT_DEG       23.5553
LONG_DEG      89.8125
UNION         Kaijuri
WELL_DEPTH       53.3
HCO3              848
Ca               98.9
Cl              127.0
F                 0.1
Fe               18.7
K                 6.6
Mg               40.6
Na              175.0
NO3               0.2
pH               6.61
SO4               0.8
Mn              0.183
AsIII               4
Name: 7, dtype: object

In [29]:
df1.loc[df1.UNION == 'Kaijuri']

,LAT_DEG,LONG_DEG,UNION,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
5,23.5792,89.8014,Kaijuri,54.3,563,65.7,7.2,0.18,16.10,7.0,40.0,40.2,0.2,6.61,0.1,0.082,39
6,23.5622,89.7992,Kaijuri,65.5,590,104.0,3.4,0.12,11.30,4.1,38.6,24.7,0.2,6.77,0.1,0.103,4
7,23.5553,89.8125,Kaijuri,53.3,848,98.9,127.0,0.10,18.70,6.6,40.6,175.0,0.2,6.61,0.8,0.183,4
8,23.5092,89.8197,Kaijuri,49.7,563,115.0,16.2,0.10,6.76,5.4,29.9,28.9,0.2,6.67,0.3,0.170,42
12,23.5158,89.8397,Kaijuri,53.3,614,57.1,56.7,0.19,4.84,5.1,26.3,144.0,0.2,6.81,0.6,0.080,125
26,23.5825,89.8403,Kaijuri,164.6,607,77.3,79.8,0.15,8.47,7.1,43.5,100.0,0.2,6.98,0.2,0.243,4
27,23.5825,89.8403,Kaijuri,137.2,610,67.2,93.0,0.14,1.73,3.4,28.4,148.0,0.2,6.75,0.1,0.371,4
40,23.5414,89.8044,Kaijuri,87.8,556,99.4,3.8,0.14,6.99,4.3,37.3,21.5,0.2,6.95,0.1,0.200,82
41,23.5397,89.8381,Kaijuri,54.3,541,64.3,36.6,0.20,4.96,6.3,39.0,71.6,0.2,7.00,0.5,0.092,104
42,23.5703,89.8411,Kaijuri,57.3,488,51.9,11.3,0.13,19.60,7.9,47.9,18.6,0.2,6.59,0.4,0.162,16
57,23.5767,89.8156,Kaijuri,27.4,700,87.1,67.8,0.20,10.40,6.8,35.8,128.0,0.2,6.81,0.3,0.098,4
58,23.5819,89.8350,Kaijuri,36.6,490,67.0,4.8,0.13,11.00,4.0,46.9,17.0,0.2,6.54,0.3,0.088,4
59,23.5789,89.8411,Kaijuri,32.0,485,67.9,12.7,0.14,18.40,4.2,44.0,18.6,0.2,6.38,0.5,0.246,16

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LAT_DEG     64 non-null     float64
 1   LONG_DEG    64 non-null     float64
 2   UNION       64 non-null     object
 3   WELL_DEPTH  64 non-null     float64
 4   HCO3        64 non-null     int64
 5   Ca          64 non-null     float64
 6   Cl          64 non-null     float64
 7   F           64 non-null     float64
 8   Fe          64 non-null     float64
 9   K           64 non-null     float64
 10  Mg          64 non-null     float64
 11  Na          64 non-null     float64
 12  NO3         64 non-null     float64
 13  pH          64 non-null     float64
 14  SO4         64 non-null     float64
 15  Mn          64 non-null     float64
 16  AsIII       64 non-null     int64
dtypes: float64(14), int64(2), object(1)
memory usage: 8.6+ KB

In [31]:
df1.HCO3.dtype

dtype('int64')

In [32]:
df1.UNION.unique

<bound method Series.unique of 0     Faridpur Paurashava
1     Faridpur Paurashava
2               Ambikapur
3     Faridpur Paurashava
4                 Aliabad
             ...
59                Kaijuri
60                Majchar
61    Faridpur Paurashava
62    Faridpur Paurashava
63                Aliabad
Name: UNION, Length: 64, dtype: object>

In [33]:
df1.UNION.unique().shape[0]

12

In [34]:
df1.rename(columns= {'UNION':'union'},inplace=True)

In [35]:
df1

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
0,23.6147,89.8553,Faridpur Paurashava,24.4,471,127.0,27.6,0.20,0.447,4.5,27.8,22.5,0.2,6.84,13.5,1.470,7
1,23.6075,89.8633,Faridpur Paurashava,27.4,580,142.0,9.3,0.40,4.240,3.9,29.6,25.0,0.2,7.17,0.2,1.130,990
2,23.6031,89.8272,Ambikapur,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
3,23.6064,89.8444,Faridpur Paurashava,18.9,568,116.0,16.5,0.10,0.944,6.2,30.6,30.9,0.2,6.82,3.9,0.999,4
4,23.5689,89.8536,Aliabad,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,23.5789,89.8411,Kaijuri,32.0,485,67.9,12.7,0.14,18.400,4.2,44.0,18.6,0.2,6.38,0.5,0.246,16
60,23.6339,89.7581,Majchar,16.8,485,103.0,4.8,0.08,0.879,3.2,29.8,9.7,0.2,6.83,0.1,0.822,4
61,23.5897,89.8128,Faridpur Paurashava,50.0,536,76.4,7.5,0.20,8.270,4.8,36.3,39.0,0.2,6.85,0.1,0.078,74
62,23.6033,89.8408,Faridpur Paurashava,185.0,668,106.0,78.2,0.15,3.530,4.6,41.1,108.0,0.2,6.88,0.1,0.581,4
63,23.5919,89.8417,Aliabad,50.0,432,54.6,4.8,0.16,6.270,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [36]:
df1.union.max()

'Uttar Channel'

In [37]:
df1.LONG_DEG.min()

89.6975

In [38]:
df1.LONG_DEG.mean()

89.815015625

In [39]:
df1.LONG_DEG.agg(['max' ,'mean', 'min'])

max     89.902500
mean    89.815016
min     89.697500
Name: LONG_DEG, dtype: float64

In [40]:
gk =  df1.groupby('union')
gk.first()

,LAT_DEG,LONG_DEG,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
union,,,,,,,,,,,,,,,,
Aliabad,23.5689,89.8536,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
Ambikapur,23.6031,89.8272,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
Char Madhabdia,23.6869,89.7972,24.4,300,78.6,18.6,0.10,0.224,3.5,14.5,13.8,0.2,7.23,11.0,0.478,4
Decreer Char,23.6058,89.8828,22.3,675,161.0,11.0,0.04,0.800,6.2,38.4,18.4,0.2,6.83,22.0,1.290,4
Faridpur Paurashava,23.6147,89.8553,24.4,471,127.0,27.6,0.20,0.447,4.5,27.8,22.5,0.2,6.84,13.5,1.470,7
Greda,23.5311,89.8531,50.3,502,43.9,86.0,0.18,6.110,8.6,41.9,105.0,0.2,6.57,0.6,0.081,46
Ishan Gopalpur,23.6700,89.7253,29.0,534,94.5,1.8,0.12,5.530,4.6,37.0,12.1,0.2,7.00,0.1,0.994,62
Kaijuri,23.5792,89.8014,54.3,563,65.7,7.2,0.18,16.100,7.0,40.0,40.2,0.2,6.61,0.1,0.082,39
Kanaipur,23.5094,89.8103,25.9,607,123.0,3.6,0.12,9.340,4.8,28.0,28.0,3.7,6.86,0.2,0.210,192
Krishnanagar,23.5794,89.7678,28.3,371,89.3,4.0,0.11,0.479,3.7,19.7,5.1,0.2,7.22,2.8,0.611,4
Majchar,23.6372,89.7383,14.0,305,81.4,15.8,0.09,0.143,4.7,13.3,9.8,0.2,7.20,4.7,0.092,4
Uttar Channel,23.6964,89.8067,22.3,688,156.0,2.6,0.03,0.144,5.4,34.7,13.8,0.4,6.88,0.3,1.280,4

In [41]:
gk.get_group('Greda')

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
13,23.5311,89.8531,Greda,50.3,502,43.9,86.0,0.18,6.11,8.6,41.9,105.0,0.2,6.57,0.6,0.081,46
14,23.5347,89.8675,Greda,32.0,410,49.2,2.0,0.09,3.37,6.1,37.0,14.0,0.2,7.04,0.1,0.041,40
43,23.5567,89.8686,Greda,45.7,556,56.4,16.4,0.20,7.68,6.8,32.0,65.7,0.2,6.57,0.5,0.111,18

In [42]:
df1

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
0,23.6147,89.8553,Faridpur Paurashava,24.4,471,127.0,27.6,0.20,0.447,4.5,27.8,22.5,0.2,6.84,13.5,1.470,7
1,23.6075,89.8633,Faridpur Paurashava,27.4,580,142.0,9.3,0.40,4.240,3.9,29.6,25.0,0.2,7.17,0.2,1.130,990
2,23.6031,89.8272,Ambikapur,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
3,23.6064,89.8444,Faridpur Paurashava,18.9,568,116.0,16.5,0.10,0.944,6.2,30.6,30.9,0.2,6.82,3.9,0.999,4
4,23.5689,89.8536,Aliabad,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,23.5789,89.8411,Kaijuri,32.0,485,67.9,12.7,0.14,18.400,4.2,44.0,18.6,0.2,6.38,0.5,0.246,16
60,23.6339,89.7581,Majchar,16.8,485,103.0,4.8,0.08,0.879,3.2,29.8,9.7,0.2,6.83,0.1,0.822,4
61,23.5897,89.8128,Faridpur Paurashava,50.0,536,76.4,7.5,0.20,8.270,4.8,36.3,39.0,0.2,6.85,0.1,0.078,74
62,23.6033,89.8408,Faridpur Paurashava,185.0,668,106.0,78.2,0.15,3.530,4.6,41.1,108.0,0.2,6.88,0.1,0.581,4
63,23.5919,89.8417,Aliabad,50.0,432,54.6,4.8,0.16,6.270,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [43]:
df1.union.replace('Aliabad','shubham' ,inplace=True)

In [44]:
df1

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
0,23.6147,89.8553,Faridpur Paurashava,24.4,471,127.0,27.6,0.20,0.447,4.5,27.8,22.5,0.2,6.84,13.5,1.470,7
1,23.6075,89.8633,Faridpur Paurashava,27.4,580,142.0,9.3,0.40,4.240,3.9,29.6,25.0,0.2,7.17,0.2,1.130,990
2,23.6031,89.8272,Ambikapur,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
3,23.6064,89.8444,Faridpur Paurashava,18.9,568,116.0,16.5,0.10,0.944,6.2,30.6,30.9,0.2,6.82,3.9,0.999,4
4,23.5689,89.8536,shubham,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,23.5789,89.8411,Kaijuri,32.0,485,67.9,12.7,0.14,18.400,4.2,44.0,18.6,0.2,6.38,0.5,0.246,16
60,23.6339,89.7581,Majchar,16.8,485,103.0,4.8,0.08,0.879,3.2,29.8,9.7,0.2,6.83,0.1,0.822,4
61,23.5897,89.8128,Faridpur Paurashava,50.0,536,76.4,7.5,0.20,8.270,4.8,36.3,39.0,0.2,6.85,0.1,0.078,74
62,23.6033,89.8408,Faridpur Paurashava,185.0,668,106.0,78.2,0.15,3.530,4.6,41.1,108.0,0.2,6.88,0.1,0.581,4
63,23.5919,89.8417,shubham,50.0,432,54.6,4.8,0.16,6.270,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [45]:
gk = df1.groupby('union')
gk.get_group('shubham')

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
4,23.5689,89.8536,shubham,45.7,561,88.4,13.5,0.24,7.68,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
15,23.5747,89.8825,shubham,40.5,566,95.7,7.6,0.11,8.83,5.1,39.6,25.0,0.2,6.99,0.1,0.127,200
16,23.5586,89.9025,shubham,41.1,714,167.0,5.5,0.14,1.10,4.4,34.3,16.4,0.2,7.10,0.5,0.700,4
17,23.5969,89.8769,shubham,20.1,553,129.0,3.8,0.10,2.21,3.9,25.9,9.6,0.2,7.03,0.4,1.260,17
44,23.5783,89.8942,shubham,48.8,773,138.0,17.7,0.08,10.10,6.8,59.5,21.8,4.9,6.79,0.1,0.121,4
56,23.5842,89.8611,shubham,49.7,249,34.8,4.0,0.16,3.37,3.8,17.2,21.7,0.2,7.09,0.1,0.149,92
63,23.5919,89.8417,shubham,50.0,432,54.6,4.8,0.16,6.27,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [46]:
df1.groupby('union').count()

,LAT_DEG,LONG_DEG,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
union,,,,,,,,,,,,,,,,
Ambikapur,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Char Madhabdia,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Decreer Char,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Faridpur Paurashava,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Greda,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Ishan Gopalpur,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Kaijuri,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Kanaipur,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Krishnanagar,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Majchar,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Uttar Channel,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
shubham,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

In [47]:
df1.union.apply(len)

0     19
1     19
2      9
3     19
4      7
      ..
59     7
60     7
61    19
62    19
63     7
Name: union, Length: 64, dtype: int64

In [48]:
df1.fillna(df1.mean())

C:\Users\prati\AppData\Local\Temp\ipykernel_3568\4288736220.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.fillna(df1.mean())

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
0,23.6147,89.8553,Faridpur Paurashava,24.4,471,127.0,27.6,0.20,0.447,4.5,27.8,22.5,0.2,6.84,13.5,1.470,7
1,23.6075,89.8633,Faridpur Paurashava,27.4,580,142.0,9.3,0.40,4.240,3.9,29.6,25.0,0.2,7.17,0.2,1.130,990
2,23.6031,89.8272,Ambikapur,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
3,23.6064,89.8444,Faridpur Paurashava,18.9,568,116.0,16.5,0.10,0.944,6.2,30.6,30.9,0.2,6.82,3.9,0.999,4
4,23.5689,89.8536,shubham,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,23.5789,89.8411,Kaijuri,32.0,485,67.9,12.7,0.14,18.400,4.2,44.0,18.6,0.2,6.38,0.5,0.246,16
60,23.6339,89.7581,Majchar,16.8,485,103.0,4.8,0.08,0.879,3.2,29.8,9.7,0.2,6.83,0.1,0.822,4
61,23.5897,89.8128,Faridpur Paurashava,50.0,536,76.4,7.5,0.20,8.270,4.8,36.3,39.0,0.2,6.85,0.1,0.078,74
62,23.6033,89.8408,Faridpur Paurashava,185.0,668,106.0,78.2,0.15,3.530,4.6,41.1,108.0,0.2,6.88,0.1,0.581,4
63,23.5919,89.8417,shubham,50.0,432,54.6,4.8,0.16,6.270,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [49]:
df1.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
59    False
60    False
61    False
62    False
63    False
Length: 64, dtype: bool

In [50]:
#  dg = pd.concat(df1 , df) this will use for join two table

In [51]:
df1.drop_duplicates(inplace=True)
df1

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
0,23.6147,89.8553,Faridpur Paurashava,24.4,471,127.0,27.6,0.20,0.447,4.5,27.8,22.5,0.2,6.84,13.5,1.470,7
1,23.6075,89.8633,Faridpur Paurashava,27.4,580,142.0,9.3,0.40,4.240,3.9,29.6,25.0,0.2,7.17,0.2,1.130,990
2,23.6031,89.8272,Ambikapur,36.6,529,116.0,33.9,0.20,9.600,3.9,32.5,19.0,0.2,6.99,8.2,1.130,27
3,23.6064,89.8444,Faridpur Paurashava,18.9,568,116.0,16.5,0.10,0.944,6.2,30.6,30.9,0.2,6.82,3.9,0.999,4
4,23.5689,89.8536,shubham,45.7,561,88.4,13.5,0.24,7.680,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,23.5789,89.8411,Kaijuri,32.0,485,67.9,12.7,0.14,18.400,4.2,44.0,18.6,0.2,6.38,0.5,0.246,16
60,23.6339,89.7581,Majchar,16.8,485,103.0,4.8,0.08,0.879,3.2,29.8,9.7,0.2,6.83,0.1,0.822,4
61,23.5897,89.8128,Faridpur Paurashava,50.0,536,76.4,7.5,0.20,8.270,4.8,36.3,39.0,0.2,6.85,0.1,0.078,74
62,23.6033,89.8408,Faridpur Paurashava,185.0,668,106.0,78.2,0.15,3.530,4.6,41.1,108.0,0.2,6.88,0.1,0.581,4
63,23.5919,89.8417,shubham,50.0,432,54.6,4.8,0.16,6.270,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [52]:
# ndf = pd.merge(df1 ,df2, on='union' , how='inner') for marge two data

In [53]:
gh = df1.groupby("union")
gh

In [62]:
for u ,u_df in gh:
    print(u)
    print(u_df)

Ambikapur
    LAT_DEG  LONG_DEG      union  WELL_DEPTH  HCO3     Ca    Cl     F     Fe  \
2   23.6031   89.8272  Ambikapur        36.6   529  116.0  33.9  0.20  9.600
21  23.6292   89.8278  Ambikapur        32.0   402  101.0  16.0  0.06  0.827
37  23.5972   89.7900  Ambikapur        20.1   380   89.2   8.7  0.09  0.483

      K    Mg    Na  NO3    pH   SO4     Mn  AsIII
2   3.9  32.5  19.0  0.2  6.99   8.2  1.130     27
21  4.4  18.8  11.2  0.2  7.01  10.8  0.919      4
37  3.1  22.3   7.4  0.2  7.00   0.6  0.983     17
Char Madhabdia
    LAT_DEG  LONG_DEG           union  WELL_DEPTH  HCO3     Ca    Cl     F  \
18  23.6869   89.7972  Char Madhabdia        24.4   300   78.6  18.6  0.10
20  23.6714   89.8083  Char Madhabdia        18.3   566  150.0  51.9  0.04
48  23.6669   89.8369  Char Madhabdia        21.9   444  115.0  13.8  0.06
49  23.6517   89.8169  Char Madhabdia        26.8   483  117.0  10.5  0.08

       Fe    K    Mg    Na  NO3    pH   SO4     Mn  AsIII
18  0.224  3.5  14.5  13.8  0.2  7.23  11.0  0.478      4
20  0.471  6.2  42.6  24.3  0.2  6.84  63.5  1.130      4
48  0.119  5.3  24.3  12.9  0.2  7.03  21.7  0.884      4
49  3.120  4.9  24.5  12.2  0.2  6.94   2.1  1.470      4
Decreer Char
    LAT_DEG  LONG_DEG         union  WELL_DEPTH  HCO3     Ca    Cl     F  \
45  23.6058   89.8828  Decreer Char        22.3   675  161.0  11.0  0.04
46  23.6233   89.8878  Decreer Char        26.8   670  158.0   4.8  0.02
47  23.6406   89.8556  Decreer Char        26.8   617  134.0  11.3  0.08
55  23.6303   89.8867  Decreer Char        14.0   841  190.0   2.0  0.02

       Fe    K    Mg    Na  NO3    pH   SO4    Mn  AsIII
45  0.800  6.2  38.4  18.4  0.2  6.83  22.0  1.29      4
46  1.040  5.3  33.2  20.7  0.2  6.88   0.3  1.64      4
47  6.940  4.4  32.2  22.6  0.2  6.83   2.0  4.23     53
55  0.294  7.6  51.0  14.4  0.2  6.73   2.1  1.71      4
Faridpur Paurashava
    LAT_DEG  LONG_DEG                union  WELL_DEPTH  HCO3     Ca     Cl  \
0   23.6147   89.8553  Faridpur Paurashava        24.4   471  127.0   27.6
1   23.6075   89.8633  Faridpur Paurashava        27.4   580  142.0    9.3
3   23.6064   89.8444  Faridpur Paurashava        18.9   568  116.0   16.5
25  23.6014   89.8378  Faridpur Paurashava        79.0   614  116.0   38.7
28  23.5872   89.8133  Faridpur Paurashava       204.0   653  120.0  195.0
29  23.5872   89.8133  Faridpur Paurashava       213.4   612  125.0  115.0
61  23.5897   89.8128  Faridpur Paurashava        50.0   536   76.4    7.5
62  23.6033   89.8408  Faridpur Paurashava       185.0   668  106.0   78.2

       F     Fe    K    Mg     Na  NO3    pH   SO4     Mn  AsIII
0   0.20  0.447  4.5  27.8   22.5  0.2  6.84  13.5  1.470      7
1   0.40  4.240  3.9  29.6   25.0  0.2  7.17   0.2  1.130    990
3   0.10  0.944  6.2  30.6   30.9  0.2  6.82   3.9  0.999      4
25  0.16  7.540  4.8  36.3   46.7  0.2  7.00   1.2  0.297      4
28  0.16  1.850  5.4  46.8  139.0  0.2  6.93   0.4  0.101      4
29  0.10  5.740  5.1  49.1   67.3  0.2  7.22   0.2  0.133      6
61  0.20  8.270  4.8  36.3   39.0  0.2  6.85   0.1  0.078     74
62  0.15  3.530  4.6  41.1  108.0  0.2  6.88   0.1  0.581      4
Greda
    LAT_DEG  LONG_DEG  union  WELL_DEPTH  HCO3    Ca    Cl     F    Fe    K  \
13  23.5311   89.8531  Greda        50.3   502  43.9  86.0  0.18  6.11  8.6
14  23.5347   89.8675  Greda        32.0   410  49.2   2.0  0.09  3.37  6.1
43  23.5567   89.8686  Greda        45.7   556  56.4  16.4  0.20  7.68  6.8

      Mg     Na  NO3    pH  SO4     Mn  AsIII
13  41.9  105.0  0.2  6.57  0.6  0.081     46
14  37.0   14.0  0.2  7.04  0.1  0.041     40
43  32.0   65.7  0.2  6.57  0.5  0.111     18
Ishan Gopalpur
    LAT_DEG  LONG_DEG           union  WELL_DEPTH  HCO3     Ca    Cl     F  \
22  23.6700   89.7253  Ishan Gopalpur        29.0   534   94.5   1.8  0.12
23  23.6603   89.7639  Ishan Gopalpur        28.0   580  125.0   3.0  0.04
24  23.6436   89.7828  Ishan Gopalpur        38.7   497   97.4  11.5  0.08
50  23.6761   89.7847  Ishan Gopalpur        22.9   200   49.1   2.2  0.10

       Fe    K     Mg    Na  NO3    pH  SO4     Mn  AsIII
22  5.530  4.6  37.00  12.1  0.2  7.00  0.1  0.994     62
23  5.970  5.2  28.40  14.4  2.6  7.09  0.1  2.860     99
24  9.920  4.3  26.70  24.7  0.2  6.90  0.1  0.383     49
50  0.052  3.4   8.92   6.1  0.2  7.35  7.0  0.256      4
Kaijuri
    LAT_DEG  LONG_DEG    union  WELL_DEPTH  HCO3     Ca     Cl     F     Fe  \
5   23.5792   89.8014  Kaijuri        54.3   563   65.7    7.2  0.18  16.10
6   23.5622   89.7992  Kaijuri        65.5   590  104.0    3.4  0.12  11.30
7   23.5553   89.8125  Kaijuri        53.3   848   98.9  127.0  0.10  18.70
8   23.5092   89.8197  Kaijuri        49.7   563  115.0   16.2  0.10   6.76
12  23.5158   89.8397  Kaijuri        53.3   614   57.1   56.7  0.19   4.84
26  23.5825   89.8403  Kaijuri       164.6   607   77.3   79.8  0.15   8.47
27  23.5825   89.8403  Kaijuri       137.2   610   67.2   93.0  0.14   1.73
40  23.5414   89.8044  Kaijuri        87.8   556   99.4    3.8  0.14   6.99
41  23.5397   89.8381  Kaijuri        54.3   541   64.3   36.6  0.20   4.96
42  23.5703   89.8411  Kaijuri        57.3   488   51.9   11.3  0.13  19.60
57  23.5767   89.8156  Kaijuri        27.4   700   87.1   67.8  0.20  10.40
58  23.5819   89.8350  Kaijuri        36.6   490   67.0    4.8  0.13  11.00
59  23.5789   89.8411  Kaijuri        32.0   485   67.9   12.7  0.14  18.40

      K    Mg     Na  NO3    pH  SO4     Mn  AsIII
5   7.0  40.0   40.2  0.2  6.61  0.1  0.082     39
6   4.1  38.6   24.7  0.2  6.77  0.1  0.103      4
7   6.6  40.6  175.0  0.2  6.61  0.8  0.183      4
8   5.4  29.9   28.9  0.2  6.67  0.3  0.170     42
12  5.1  26.3  144.0  0.2  6.81  0.6  0.080    125
26  7.1  43.5  100.0  0.2  6.98  0.2  0.243      4
27  3.4  28.4  148.0  0.2  6.75  0.1  0.371      4
40  4.3  37.3   21.5  0.2  6.95  0.1  0.200     82
41  6.3  39.0   71.6  0.2  7.00  0.5  0.092    104
42  7.9  47.9   18.6  0.2  6.59  0.4  0.162     16
57  6.8  35.8  128.0  0.2  6.81  0.3  0.098      4
58  4.0  46.9   17.0  0.2  6.54  0.3  0.088      4
59  4.2  44.0   18.6  0.2  6.38  0.5  0.246     16
Kanaipur
    LAT_DEG  LONG_DEG     union  WELL_DEPTH  HCO3     Ca    Cl     F     Fe  \
9   23.5094   89.8103  Kanaipur        25.9   607  123.0   3.6  0.12   9.34
10  23.5331   89.7900  Kanaipur        26.2   502  115.0   1.8  0.14   5.69
11  23.4958   89.7861  Kanaipur        40.5   536   87.4  10.4  0.11  12.10
38  23.5436   89.7678  Kanaipur        46.3   478   99.2   7.2  0.11   5.48
39  23.5264   89.7678  Kanaipur        26.8   422   74.9   5.1  0.12   7.71

      K    Mg    Na  NO3    pH  SO4     Mn  AsIII
9   4.8  28.0  28.0  3.7  6.86  0.2  0.210    192
10  3.9  23.2  13.1  0.2  7.01  0.1  0.754      4
11  5.6  25.3  50.7  0.2  6.70  0.1  0.593     99
38  4.3  27.3  14.7  0.2  7.06  0.1  0.320    119
39  4.0  25.9  14.4  0.2  6.97  0.1  0.395      9
Krishnanagar
    LAT_DEG  LONG_DEG         union  WELL_DEPTH  HCO3     Ca    Cl     F  \
32  23.5794   89.7678  Krishnanagar        28.3   371   89.3   4.0  0.11
33  23.5411   89.7336  Krishnanagar        27.4   456   99.1   2.6  0.13
34  23.5639   89.6975  Krishnanagar        28.0   668  117.0   8.2  0.12
35  23.5853   89.7050  Krishnanagar        30.5   463  101.0   2.6  0.13
36  23.5697   89.7406  Krishnanagar        22.9   556  124.0  14.7  0.10
51  23.5753   89.7178  Krishnanagar        18.3   534  122.0   7.5  0.08

        Fe    K    Mg    Na  NO3    pH  SO4     Mn  AsIII
32   0.479  3.7  19.7   5.1  0.2  7.22  2.8  0.611      4
33   8.200  2.8  23.8  15.5  1.1  7.01  0.1  0.354     10
34  11.500  4.4  33.2  47.3  0.2  6.96  0.1  0.503    108
35   9.080  2.6  22.9  13.0  0.2  6.96  0.1  0.213      4
36   8.590  4.3  27.3  17.3  0.2  6.98  0.1  0.862      4
51   5.570  3.3  27.5  17.6  0.2  7.01  0.1  0.651     41
Majchar
    LAT_DEG  LONG_DEG    union  WELL_DEPTH  HCO3     Ca    Cl     F     Fe  \
30  23.6372   89.7383  Majchar        14.0   305   81.4  15.8  0.09  0.143
31  23.6117   89.7758  Majchar        35.1   439  102.0   4.2  0.06  0.776
52  23.6119   89.7442  Majchar        32.0   622  180.0  87.0  0.12  0.705
53  23.6139   89.7936  Majchar        15.8   378   92.1  17.1  0.13  0.604
60  23.6339   89.7581  Majchar        16.8   485  103.0   4.8  0.08  0.879

      K    Mg    Na  NO3    pH   SO4     Mn  AsIII
30  4.7  13.3   9.8  0.2  7.20   4.7  0.092      4
31  3.6  21.9  12.2  0.2  7.01   3.3  0.854      4
52  4.9  43.6  32.8  0.2  6.88  49.8  1.200     22
53  3.5  22.2  13.3  0.2  7.02  13.5  0.557      4
60  3.2  29.8   9.7  0.2  6.83   0.1  0.822      4
Uttar Channel
    LAT_DEG  LONG_DEG          union  WELL_DEPTH  HCO3     Ca   Cl     F  \
19  23.6964   89.8067  Uttar Channel        22.3   688  156.0  2.6  0.03
54  23.6439   89.8750  Uttar Channel        13.7   775  188.0  9.6  0.04

       Fe    K    Mg    Na  NO3    pH   SO4    Mn  AsIII
19  0.144  5.4  34.7  13.8  0.4  6.88   0.3  1.28      4
54  0.185  8.4  52.4   6.9  0.2  6.70  21.6  1.65      4
shubham
    LAT_DEG  LONG_DEG    union  WELL_DEPTH  HCO3     Ca    Cl     F     Fe  \
4   23.5689   89.8536  shubham        45.7   561   88.4  13.5  0.24   7.68
15  23.5747   89.8825  shubham        40.5   566   95.7   7.6  0.11   8.83
16  23.5586   89.9025  shubham        41.1   714  167.0   5.5  0.14   1.10
17  23.5969   89.8769  shubham        20.1   553  129.0   3.8  0.10   2.21
44  23.5783   89.8942  shubham        48.8   773  138.0  17.7  0.08  10.10
56  23.5842   89.8611  shubham        49.7   249   34.8   4.0  0.16   3.37
63  23.5919   89.8417  shubham        50.0   432   54.6   4.8  0.16   6.27

      K    Mg    Na  NO3    pH  SO4     Mn  AsIII
4   5.0  40.0  36.6  4.7  6.82  0.5  0.080      4
15  5.1  39.6  25.0  0.2  6.99  0.1  0.127    200
16  4.4  34.3  16.4  0.2  7.10  0.5  0.700      4
17  3.9  25.9   9.6  0.2  7.03  0.4  1.260     17
44  6.8  59.5  21.8  4.9  6.79  0.1  0.121      4
56  3.8  17.2  21.7  0.2  7.09  0.1  0.149     92
63  6.1  31.0  32.2  0.2  6.88  0.1  0.136     90

In [58]:
gh.get_group('shubham')

,LAT_DEG,LONG_DEG,union,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
4,23.5689,89.8536,shubham,45.7,561,88.4,13.5,0.24,7.68,5.0,40.0,36.6,4.7,6.82,0.5,0.080,4
15,23.5747,89.8825,shubham,40.5,566,95.7,7.6,0.11,8.83,5.1,39.6,25.0,0.2,6.99,0.1,0.127,200
16,23.5586,89.9025,shubham,41.1,714,167.0,5.5,0.14,1.10,4.4,34.3,16.4,0.2,7.10,0.5,0.700,4
17,23.5969,89.8769,shubham,20.1,553,129.0,3.8,0.10,2.21,3.9,25.9,9.6,0.2,7.03,0.4,1.260,17
44,23.5783,89.8942,shubham,48.8,773,138.0,17.7,0.08,10.10,6.8,59.5,21.8,4.9,6.79,0.1,0.121,4
56,23.5842,89.8611,shubham,49.7,249,34.8,4.0,0.16,3.37,3.8,17.2,21.7,0.2,7.09,0.1,0.149,92
63,23.5919,89.8417,shubham,50.0,432,54.6,4.8,0.16,6.27,6.1,31.0,32.2,0.2,6.88,0.1,0.136,90

In [63]:
gh.max()

,LAT_DEG,LONG_DEG,WELL_DEPTH,HCO3,Ca,Cl,F,Fe,K,Mg,Na,NO3,pH,SO4,Mn,AsIII
union,,,,,,,,,,,,,,,,
Ambikapur,23.6292,89.8278,36.6,529,116.0,33.9,0.20,9.600,4.4,32.5,19.0,0.2,7.01,10.8,1.130,27
Char Madhabdia,23.6869,89.8369,26.8,566,150.0,51.9,0.10,3.120,6.2,42.6,24.3,0.2,7.23,63.5,1.470,4
Decreer Char,23.6406,89.8878,26.8,841,190.0,11.3,0.08,6.940,7.6,51.0,22.6,0.2,6.88,22.0,4.230,53
Faridpur Paurashava,23.6147,89.8633,213.4,668,142.0,195.0,0.40,8.270,6.2,49.1,139.0,0.2,7.22,13.5,1.470,990
Greda,23.5567,89.8686,50.3,556,56.4,86.0,0.20,7.680,8.6,41.9,105.0,0.2,7.04,0.6,0.111,46
Ishan Gopalpur,23.6761,89.7847,38.7,580,125.0,11.5,0.12,9.920,5.2,37.0,24.7,2.6,7.35,7.0,2.860,99
Kaijuri,23.5825,89.8411,164.6,848,115.0,127.0,0.20,19.600,7.9,47.9,175.0,0.2,7.00,0.8,0.371,125
Kanaipur,23.5436,89.8103,46.3,607,123.0,10.4,0.14,12.100,5.6,28.0,50.7,3.7,7.06,0.2,0.754,192
Krishnanagar,23.5853,89.7678,30.5,668,124.0,14.7,0.13,11.500,4.4,33.2,47.3,1.1,7.22,2.8,0.862,108
Majchar,23.6372,89.7936,35.1,622,180.0,87.0,0.13,0.879,4.9,43.6,32.8,0.2,7.20,49.8,1.200,22
Uttar Channel,23.6964,89.8750,22.3,775,188.0,9.6,0.04,0.185,8.4,52.4,13.8,0.4,6.88,21.6,1.650,4
shubham,23.5969,89.9025,50.0,773,167.0,17.7,0.24,10.100,6.8,59.5,36.6,4.9,7.10,0.5,1.260,200

In [64]:
gh.describe()

                    LAT_DEG                                           \
                      count       mean       std      min        25%
union
Ambikapur               3.0  23.609833  0.017029  23.5972  23.600150
Char Madhabdia          4.0  23.669225  0.014488  23.6517  23.663100
Decreer Char            4.0  23.625000  0.014640  23.6058  23.618925
Faridpur Paurashava     8.0  23.599675  0.010413  23.5872  23.589075
Greda                   3.0  23.540833  0.013858  23.5311  23.532900
Ishan Gopalpur          4.0  23.662500  0.014181  23.6436  23.656125
Kaijuri                13.0  23.559662  0.025692  23.5092  23.541400
Kanaipur                5.0  23.521660  0.019064  23.4958  23.509400
Krishnanagar            6.0  23.569117  0.015610  23.5411  23.565350
Majchar                 5.0  23.621720  0.012708  23.6117  23.611900
Uttar Channel           2.0  23.670150  0.037123  23.6439  23.657025
shubham                 7.0  23.579071  0.013235  23.5586  23.571800

                                                  LONG_DEG             ...  \
                          50%        75%      max    count       mean  ...
union                                                                  ...
Ambikapur            23.60310  23.616150  23.6292      3.0  89.815000  ...
Char Madhabdia       23.66915  23.675275  23.6869      4.0  89.814825  ...
Decreer Char         23.62680  23.632875  23.6406      4.0  89.878225  ...
Faridpur Paurashava  23.60235  23.606675  23.6147      8.0  89.835125  ...
Greda                23.53470  23.545700  23.5567      3.0  89.863067  ...
Ishan Gopalpur       23.66515  23.671525  23.6761      4.0  89.764175  ...
Kaijuri              23.57030  23.579200  23.5825     13.0  89.825262  ...
Kanaipur             23.52640  23.533100  23.5436      5.0  89.784400  ...
Krishnanagar         23.57250  23.578375  23.5853      6.0  89.727050  ...
Majchar              23.61390  23.633900  23.6372      5.0  89.762000  ...
Uttar Channel        23.67015  23.683275  23.6964      2.0  89.840850  ...
shubham              23.57830  23.588050  23.5969      7.0  89.873214  ...

                          Mn        AsIII                                \
                         75%    max count        mean         std   min
union
Ambikapur            1.05650  1.130   3.0   16.000000   11.532563   4.0
Char Madhabdia       1.21500  1.470   4.0    4.000000    0.000000   4.0
Decreer Char         2.34000  4.230   4.0   16.250000   24.500000   4.0
Faridpur Paurashava  1.03175  1.470   8.0  136.625000  345.665791   4.0
Greda                0.09600  0.111   3.0   34.666667   14.742230  18.0
Ishan Gopalpur       1.46050  2.860   4.0   53.500000   39.213093   4.0
Kaijuri              0.20000  0.371  13.0   34.461538   42.445289   4.0
Kanaipur             0.59300  0.754   5.0   84.600000   79.273577   4.0
Krishnanagar         0.64100  0.862   6.0   28.500000   41.519875   4.0
Majchar              0.85400  1.200   5.0    7.600000    8.049845   4.0
Uttar Channel        1.55750  1.650   2.0    4.000000    0.000000   4.0
shubham              0.42450  1.260   7.0   58.714286   73.902445   4.0


                       25%   50%     75%    max
union
Ambikapur            10.50  17.0   22.00   27.0
Char Madhabdia        4.00   4.0    4.00    4.0
Decreer Char          4.00   4.0   16.25   53.0
Faridpur Paurashava   4.00   5.0   23.75  990.0
Greda                29.00  40.0   43.00   46.0
Ishan Gopalpur       37.75  55.5   71.25   99.0
Kaijuri               4.00  16.0   42.00  125.0
Kanaipur              9.00  99.0  119.00  192.0
Krishnanagar          4.00   7.0   33.25  108.0
Majchar               4.00   4.0    4.00   22.0
Uttar Channel         4.00   4.0    4.00    4.0
shubham               4.00  17.0   91.00  200.0

[12 rows x 128 columns]